# --- MIKROTIK MASTER IMPORT FILE ---
:log warning "--- STARTING DATABASE RESET ---"
/ip hotspot user remove [find where name!="default-trial"]
:delay 2s

:log info "Importing MONTHLY Batch..."
/ip hotspot user add name="MO-zmtb3" password="MO-zmtb3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nyfy5" password="MO-nyfy5" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-6yu9v" password="MO-6yu9v" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-548v4" password="MO-548v4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mrrc8" password="MO-mrrc8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-j4ba8" password="MO-j4ba8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-44rmg" password="MO-44rmg" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-f97zd" password="MO-f97zd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-h6bgc" password="MO-h6bgc" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vkdx3" password="MO-vkdx3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-d6umz" password="MO-d6umz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9sa3e" password="MO-9sa3e" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-5458r" password="MO-5458r" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9d4cf" password="MO-9d4cf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-v9txf" password="MO-v9txf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-pjxyz" password="MO-pjxyz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-a4a6w" password="MO-a4a6w" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-34fq6" password="MO-34fq6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fcd8z" password="MO-fcd8z" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dacty" password="MO-dacty" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bufyx" password="MO-bufyx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-e9b5e" password="MO-e9b5e" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nqq2b" password="MO-nqq2b" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xhk2p" password="MO-xhk2p" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ff4dd" password="MO-ff4dd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vsaph" password="MO-vsaph" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wr9bn" password="MO-wr9bn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-7sme6" password="MO-7sme6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-psnfx" password="MO-psnfx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jrse2" password="MO-jrse2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-rf5a5" password="MO-rf5a5" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zgvmz" password="MO-zgvmz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-7fr2h" password="MO-7fr2h" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-35ty6" password="MO-35ty6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8zr7p" password="MO-8zr7p" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-p57zs" password="MO-p57zs" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ahe92" password="MO-ahe92" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yzwpk" password="MO-yzwpk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hdex2" password="MO-hdex2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nyssm" password="MO-nyssm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hkgxs" password="MO-hkgxs" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fat4p" password="MO-fat4p" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4kex3" password="MO-4kex3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-y6zs6" password="MO-y6zs6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-y6frm" password="MO-y6frm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zzhnp" password="MO-zzhnp" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dubm6" password="MO-dubm6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-gj24w" password="MO-gj24w" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8mkjp" password="MO-8mkjp" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-avea8" password="MO-avea8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-r9pp8" password="MO-r9pp8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-b7vba" password="MO-b7vba" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4cxy6" password="MO-4cxy6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-abntw" password="MO-abntw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ym8w7" password="MO-ym8w7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-7qqqt" password="MO-7qqqt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-85sy6" password="MO-85sy6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jn8h5" password="MO-jn8h5" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-kgpdm" password="MO-kgpdm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-q5y3k" password="MO-q5y3k" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-u25m3" password="MO-u25m3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xtzfv" password="MO-xtzfv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-uw6dm" password="MO-uw6dm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dr4f3" password="MO-dr4f3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vtra9" password="MO-vtra9" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zvx9t" password="MO-zvx9t" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jp766" password="MO-jp766" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-kk4gk" password="MO-kk4gk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-5skf2" password="MO-5skf2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fk399" password="MO-fk399" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-rpf6n" password="MO-rpf6n" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-3ezkm" password="MO-3ezkm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-g3emv" password="MO-g3emv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mx995" password="MO-mx995" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2f4n3" password="MO-2f4n3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fk77u" password="MO-fk77u" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jzphb" password="MO-jzphb" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xa53x" password="MO-xa53x" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nu6c2" password="MO-nu6c2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ffmx8" password="MO-ffmx8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-e8cnt" password="MO-e8cnt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yj8ny" password="MO-yj8ny" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-g648g" password="MO-g648g" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qqx27" password="MO-qqx27" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wa3ku" password="MO-wa3ku" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-swcap" password="MO-swcap" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-77p3e" password="MO-77p3e" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-u837u" password="MO-u837u" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ug9kh" password="MO-ug9kh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nyxwx" password="MO-nyxwx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2xxkn" password="MO-2xxkn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ck254" password="MO-ck254" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vr9e6" password="MO-vr9e6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-gnjrx" password="MO-gnjrx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-3vurx" password="MO-3vurx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-barxy" password="MO-barxy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-aqw6x" password="MO-aqw6x" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-urg4m" password="MO-urg4m" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-u3462" password="MO-u3462" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-azzy7" password="MO-azzy7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-rp8ex" password="MO-rp8ex" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-m9m97" password="MO-m9m97" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yugsd" password="MO-yugsd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mb4tt" password="MO-mb4tt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zmuww" password="MO-zmuww" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-av9jc" password="MO-av9jc" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-w3e36" password="MO-w3e36" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mjfwt" password="MO-mjfwt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mr4rm" password="MO-mr4rm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ftfjk" password="MO-ftfjk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ajv8y" password="MO-ajv8y" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wbm3a" password="MO-wbm3a" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-x59py" password="MO-x59py" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jmpys" password="MO-jmpys" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-z6ry2" password="MO-z6ry2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ude6v" password="MO-ude6v" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mu6ry" password="MO-mu6ry" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2q77z" password="MO-2q77z" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ke9vz" password="MO-ke9vz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-c6w5z" password="MO-c6w5z" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-myyv4" password="MO-myyv4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bft2t" password="MO-bft2t" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qmps4" password="MO-qmps4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-r9ppj" password="MO-r9ppj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-rsw9f" password="MO-rsw9f" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-shhjg" password="MO-shhjg" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-6jhsh" password="MO-6jhsh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jnjgj" password="MO-jnjgj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-5z2sn" password="MO-5z2sn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-kg8bn" password="MO-kg8bn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-kvaun" password="MO-kvaun" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-e38vy" password="MO-e38vy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-w9ca9" password="MO-w9ca9" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9q96h" password="MO-9q96h" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ewtp9" password="MO-ewtp9" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xrj89" password="MO-xrj89" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9j2ge" password="MO-9j2ge" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-g8k83" password="MO-g8k83" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jzzem" password="MO-jzzem" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-e7jt4" password="MO-e7jt4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-338qn" password="MO-338qn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-m8t77" password="MO-m8t77" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2jkmn" password="MO-2jkmn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-p56xf" password="MO-p56xf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-t8hxr" password="MO-t8hxr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xd8v6" password="MO-xd8v6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2sgmu" password="MO-2sgmu" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-b94zk" password="MO-b94zk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2s6zv" password="MO-2s6zv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nvqfn" password="MO-nvqfn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-u3epy" password="MO-u3epy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-5h6bw" password="MO-5h6bw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-msrrz" password="MO-msrrz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wqdav" password="MO-wqdav" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-z3xxm" password="MO-z3xxm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-k42sa" password="MO-k42sa" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wsy3f" password="MO-wsy3f" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wt9h4" password="MO-wt9h4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dzhkq" password="MO-dzhkq" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-83k2p" password="MO-83k2p" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fkmga" password="MO-fkmga" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-kr6m2" password="MO-kr6m2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-k4awt" password="MO-k4awt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-be36v" password="MO-be36v" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-e2vyw" password="MO-e2vyw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ykc56" password="MO-ykc56" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-rhxp3" password="MO-rhxp3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-3hbp2" password="MO-3hbp2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2vg3n" password="MO-2vg3n" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vr7dz" password="MO-vr7dz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9k45t" password="MO-9k45t" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-96cnw" password="MO-96cnw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ud67u" password="MO-ud67u" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-c2vyh" password="MO-c2vyh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-epxku" password="MO-epxku" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8w2bf" password="MO-8w2bf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mncpw" password="MO-mncpw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nc6ar" password="MO-nc6ar" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-tm62a" password="MO-tm62a" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-347t3" password="MO-347t3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-sne7n" password="MO-sne7n" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-n5ryf" password="MO-n5ryf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qevj7" password="MO-qevj7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-882d7" password="MO-882d7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-r979m" password="MO-r979m" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-awxvn" password="MO-awxvn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-eydx2" password="MO-eydx2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-tdejk" password="MO-tdejk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-z9exx" password="MO-z9exx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-96ceh" password="MO-96ceh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-cu4nt" password="MO-cu4nt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mpuxe" password="MO-mpuxe" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qwqcv" password="MO-qwqcv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jd8bv" password="MO-jd8bv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-cc43z" password="MO-cc43z" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-46whk" password="MO-46whk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-n4xrp" password="MO-n4xrp" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wppbv" password="MO-wppbv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-d34yk" password="MO-d34yk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jp672" password="MO-jp672" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mrape" password="MO-mrape" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-tddds" password="MO-tddds" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-r9x2a" password="MO-r9x2a" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ra84b" password="MO-ra84b" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-v4fta" password="MO-v4fta" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8ysxs" password="MO-8ysxs" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-563nh" password="MO-563nh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4543z" password="MO-4543z" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-99mnj" password="MO-99mnj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-kvq92" password="MO-kvq92" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xy5yy" password="MO-xy5yy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fc3td" password="MO-fc3td" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dusd6" password="MO-dusd6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-93as6" password="MO-93as6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-c7886" password="MO-c7886" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-v76fp" password="MO-v76fp" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-5r75j" password="MO-5r75j" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ytjtu" password="MO-ytjtu" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8ta9p" password="MO-8ta9p" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9vsdw" password="MO-9vsdw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-d869m" password="MO-d869m" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-uxwp7" password="MO-uxwp7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-c43hc" password="MO-c43hc" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-uej4n" password="MO-uej4n" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8gce9" password="MO-8gce9" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qf4f2" password="MO-qf4f2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-swss7" password="MO-swss7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ysdaw" password="MO-ysdaw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mqtph" password="MO-mqtph" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-t8qkw" password="MO-t8qkw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-6ku6d" password="MO-6ku6d" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-69j38" password="MO-69j38" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9k6tz" password="MO-9k6tz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zvqvh" password="MO-zvqvh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2324h" password="MO-2324h" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8qx4g" password="MO-8qx4g" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-tgnqd" password="MO-tgnqd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vguxy" password="MO-vguxy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fbxbj" password="MO-fbxbj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wqe4n" password="MO-wqe4n" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ywbgb" password="MO-ywbgb" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9rjj9" password="MO-9rjj9" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ds7hr" password="MO-ds7hr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8tg4n" password="MO-8tg4n" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ngwk4" password="MO-ngwk4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hf7cw" password="MO-hf7cw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zx3t3" password="MO-zx3t3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4abwh" password="MO-4abwh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8ae3j" password="MO-8ae3j" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2nh99" password="MO-2nh99" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-gwbud" password="MO-gwbud" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bswrj" password="MO-bswrj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yg7hf" password="MO-yg7hf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-3nx2m" password="MO-3nx2m" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fpy7h" password="MO-fpy7h" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-58qhv" password="MO-58qhv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ne3ks" password="MO-ne3ks" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-etqnb" password="MO-etqnb" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-3er6j" password="MO-3er6j" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-677s8" password="MO-677s8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dh8mm" password="MO-dh8mm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-a7kv3" password="MO-a7kv3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vjv7e" password="MO-vjv7e" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-k3qge" password="MO-k3qge" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wy9e6" password="MO-wy9e6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jkacr" password="MO-jkacr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-j2b9e" password="MO-j2b9e" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-h7v7n" password="MO-h7v7n" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9t72k" password="MO-9t72k" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vhfz3" password="MO-vhfz3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ptq84" password="MO-ptq84" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-643tr" password="MO-643tr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hx6v9" password="MO-hx6v9" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qqge8" password="MO-qqge8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-sqx7e" password="MO-sqx7e" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4unjc" password="MO-4unjc" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dpvmr" password="MO-dpvmr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-cmxd8" password="MO-cmxd8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-en3ee" password="MO-en3ee" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nnc2j" password="MO-nnc2j" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-esa2g" password="MO-esa2g" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-q2fp4" password="MO-q2fp4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ucurt" password="MO-ucurt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-z4sna" password="MO-z4sna" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-npm9k" password="MO-npm9k" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-nebn6" password="MO-nebn6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9u726" password="MO-9u726" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ccur4" password="MO-ccur4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vzksd" password="MO-vzksd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-gueqd" password="MO-gueqd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-77zrf" password="MO-77zrf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qcu76" password="MO-qcu76" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yey65" password="MO-yey65" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-f3ncj" password="MO-f3ncj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jy79e" password="MO-jy79e" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4kyh7" password="MO-4kyh7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ypyg4" password="MO-ypyg4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-upcpj" password="MO-upcpj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ak89u" password="MO-ak89u" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-u8f2u" password="MO-u8f2u" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mdh3g" password="MO-mdh3g" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fus6t" password="MO-fus6t" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8qvpv" password="MO-8qvpv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qxqxz" password="MO-qxqxz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-a773w" password="MO-a773w" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-cgzy7" password="MO-cgzy7" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hc58b" password="MO-hc58b" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-p8kyt" password="MO-p8kyt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8qzqx" password="MO-8qzqx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4smsm" password="MO-4smsm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2sdfr" password="MO-2sdfr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zb5xv" password="MO-zb5xv" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-s4xph" password="MO-s4xph" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-3waqw" password="MO-3waqw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-dsc6r" password="MO-dsc6r" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-stszu" password="MO-stszu" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ryzsq" password="MO-ryzsq" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ct3yx" password="MO-ct3yx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-pyuye" password="MO-pyuye" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-rgptt" password="MO-rgptt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4anwr" password="MO-4anwr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vjvg8" password="MO-vjvg8" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wsvm2" password="MO-wsvm2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-y24tf" password="MO-y24tf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-uunr5" password="MO-uunr5" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xm6ht" password="MO-xm6ht" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ftnq6" password="MO-ftnq6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-6bnwy" password="MO-6bnwy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-86db9" password="MO-86db9" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-4v7k2" password="MO-4v7k2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ug3t2" password="MO-ug3t2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-gu88z" password="MO-gu88z" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mvrmj" password="MO-mvrmj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vzeaz" password="MO-vzeaz" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bdrsf" password="MO-bdrsf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-upfqq" password="MO-upfqq" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jd7en" password="MO-jd7en" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zuumx" password="MO-zuumx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-2wa5y" password="MO-2wa5y" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-vrdse" password="MO-vrdse" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wr26t" password="MO-wr26t" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-75n3x" password="MO-75n3x" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-tqy9y" password="MO-tqy9y" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-546yx" password="MO-546yx" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ctw3q" password="MO-ctw3q" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-s52ah" password="MO-s52ah" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fpz7m" password="MO-fpz7m" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bfm36" password="MO-bfm36" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-8dvy2" password="MO-8dvy2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yn3cw" password="MO-yn3cw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-eprxe" password="MO-eprxe" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-pa6f4" password="MO-pa6f4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-saaaq" password="MO-saaaq" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yrxbh" password="MO-yrxbh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-6u6kd" password="MO-6u6kd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mwt83" password="MO-mwt83" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9k7tt" password="MO-9k7tt" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hufyy" password="MO-hufyy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ce6gw" password="MO-ce6gw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-3kayk" password="MO-3kayk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-836se" password="MO-836se" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zqwkg" password="MO-zqwkg" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-65wgj" password="MO-65wgj" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-5bzhm" password="MO-5bzhm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-6xrm3" password="MO-6xrm3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zb9b4" password="MO-zb9b4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qf7jd" password="MO-qf7jd" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hgva6" password="MO-hgva6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-c9ryg" password="MO-c9ryg" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9nw48" password="MO-9nw48" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-geutm" password="MO-geutm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-gb8qn" password="MO-gb8qn" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9zbcs" password="MO-9zbcs" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-yeety" password="MO-yeety" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-wra8u" password="MO-wra8u" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zqbww" password="MO-zqbww" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-jprvm" password="MO-jprvm" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-5vxme" password="MO-5vxme" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-52nc6" password="MO-52nc6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zdrus" password="MO-zdrus" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bt59s" password="MO-bt59s" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bf2pw" password="MO-bf2pw" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zzd3a" password="MO-zzd3a" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bruqk" password="MO-bruqk" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-bukm2" password="MO-bukm2" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-xhs67" password="MO-xhs67" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-mjvqy" password="MO-mjvqy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-ph2bc" password="MO-ph2bc" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-kx8z3" password="MO-kx8z3" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-gyqrr" password="MO-gyqrr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-9ejja" password="MO-9ejja" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-qhpvy" password="MO-qhpvy" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-treuh" password="MO-treuh" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-s4vpf" password="MO-s4vpf" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-zanx4" password="MO-zanx4" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-pu2y6" password="MO-pu2y6" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-fs53r" password="MO-fs53r" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hwzhq" password="MO-hwzhq" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-6pvqr" password="MO-6pvqr" profile="1 month" comment="Batch_MONTHLY"
/ip hotspot user add name="MO-hnkjh" password="MO-hnkjh" profile="1 month" comment="Batch_MONTHLY"

:log info "Importing WEEKLY Batch..."
/ip hotspot user add name="WK-kj4jq" password="WK-kj4jq" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-w2syf" password="WK-w2syf" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-7rpbh" password="WK-7rpbh" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-3rqde" password="WK-3rqde" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-s3sav" password="WK-s3sav" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-gjtsh" password="WK-gjtsh" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-tmhab" password="WK-tmhab" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-agpdw" password="WK-agpdw" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-tp4qt" password="WK-tp4qt" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-t39d3" password="WK-t39d3" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-xk7sk" password="WK-xk7sk" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-zuuhw" password="WK-zuuhw" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-f7fgu" password="WK-f7fgu" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-mkj3m" password="WK-mkj3m" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-hjbvr" password="WK-hjbvr" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-s4kjg" password="WK-s4kjg" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-uvdcz" password="WK-uvdcz" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-xsvmq" password="WK-xsvmq" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-yyruk" password="WK-yyruk" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-d3gvu" password="WK-d3gvu" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-pf3sj" password="WK-pf3sj" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-nt89x" password="WK-nt89x" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-mes5p" password="WK-mes5p" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-af5y3" password="WK-af5y3" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-jwgxv" password="WK-jwgxv" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-exgam" password="WK-exgam" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-dtdzm" password="WK-dtdzm" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-22rqw" password="WK-22rqw" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-5dbgx" password="WK-5dbgx" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-d5xxv" password="WK-d5xxv" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-erb8g" password="WK-erb8g" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-xqnf4" password="WK-xqnf4" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-j8k36" password="WK-j8k36" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-esn2n" password="WK-esn2n" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-zm3nv" password="WK-zm3nv" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-4kzbq" password="WK-4kzbq" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-54ka2" password="WK-54ka2" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-a25gx" password="WK-a25gx" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-zn88a" password="WK-zn88a" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-wyhhj" password="WK-wyhhj" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-smmna" password="WK-smmna" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-qt6w7" password="WK-qt6w7" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-us2d3" password="WK-us2d3" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-d9y47" password="WK-d9y47" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-q8ahq" password="WK-q8ahq" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-ry4u6" password="WK-ry4u6" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-u5kue" password="WK-u5kue" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-b83yt" password="WK-b83yt" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-6xvkt" password="WK-6xvkt" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-pszpp" password="WK-pszpp" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-jn23e" password="WK-jn23e" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-fdhbk" password="WK-fdhbk" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-sx48t" password="WK-sx48t" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-nnkbe" password="WK-nnkbe" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-hga6v" password="WK-hga6v" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-rr9kr" password="WK-rr9kr" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-uu2gv" password="WK-uu2gv" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-y5dkv" password="WK-y5dkv" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-ns42f" password="WK-ns42f" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-femzk" password="WK-femzk" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-mfkzt" password="WK-mfkzt" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-s2n5v" password="WK-s2n5v" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-gn5cv" password="WK-gn5cv" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-hw76j" password="WK-hw76j" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-5n7fk" password="WK-5n7fk" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-x4qh8" password="WK-x4qh8" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-yt32p" password="WK-yt32p" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-sdrb3" password="WK-sdrb3" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-mswxz" password="WK-mswxz" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-y3hjw" password="WK-y3hjw" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-mz585" password="WK-mz585" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-ufcjm" password="WK-ufcjm" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-aj7cj" password="WK-aj7cj" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-wkkst" password="WK-wkkst" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-2tx5y" password="WK-2tx5y" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-xhk33" password="WK-xhk33" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-4ehbq" password="WK-4ehbq" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-mx42v" password="WK-mx42v" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-45f8s" password="WK-45f8s" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-qq66j" password="WK-qq66j" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-ynuqe" password="WK-ynuqe" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-7g85n" password="WK-7g85n" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-g9ehy" password="WK-g9ehy" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-yv9bs" password="WK-yv9bs" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-3e7pc" password="WK-3e7pc" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-r2ajy" password="WK-r2ajy" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-fsvk4" password="WK-fsvk4" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-p5r8u" password="WK-p5r8u" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-ftjaf" password="WK-ftjaf" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-68xeh" password="WK-68xeh" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-bk4t3" password="WK-bk4t3" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-h95py" password="WK-h95py" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-mmtsk" password="WK-mmtsk" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-nzjjs" password="WK-nzjjs" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-7zbrs" password="WK-7zbrs" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-ybeam" password="WK-ybeam" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-8e3ha" password="WK-8e3ha" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-wyyag" password="WK-wyyag" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-ddmnj" password="WK-ddmnj" profile="1 week" comment="Batch_WEEKLY"
/ip hotspot user add name="WK-rdvfv" password="WK-rdvfv" profile="1 week" comment="Batch_WEEKLY"

:log info "Importing DAILY Batch..."
/ip hotspot user add name="DY-j5kn3" password="DY-j5kn3" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-3qfv2" password="DY-3qfv2" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-q9fex" password="DY-q9fex" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-qpbw3" password="DY-qpbw3" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-3aurs" password="DY-3aurs" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-yxsmp" password="DY-yxsmp" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-bkhew" password="DY-bkhew" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-rfxm8" password="DY-rfxm8" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-2aar2" password="DY-2aar2" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-dnun7" password="DY-dnun7" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-zv5fh" password="DY-zv5fh" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-fhfm5" password="DY-fhfm5" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-gzmtn" password="DY-gzmtn" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-c57ku" password="DY-c57ku" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-yyxxx" password="DY-yyxxx" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-6qfdb" password="DY-6qfdb" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-kjjzw" password="DY-kjjzw" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-hsynq" password="DY-hsynq" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-3dnmq" password="DY-3dnmq" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-sfspv" password="DY-sfspv" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-zwe7v" password="DY-zwe7v" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-j27yr" password="DY-j27yr" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-bg5gn" password="DY-bg5gn" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-dan4x" password="DY-dan4x" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-ug5mb" password="DY-ug5mb" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-ycpcp" password="DY-ycpcp" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-738ry" password="DY-738ry" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-2xczr" password="DY-2xczr" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-nxu8w" password="DY-nxu8w" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-prhwj" password="DY-prhwj" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-ccpsv" password="DY-ccpsv" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-at43y" password="DY-at43y" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-th8rh" password="DY-th8rh" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-pbzhz" password="DY-pbzhz" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-9uz2v" password="DY-9uz2v" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-8gfs4" password="DY-8gfs4" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-t22vv" password="DY-t22vv" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-a6r2w" password="DY-a6r2w" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-sh7rv" password="DY-sh7rv" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-mrqj4" password="DY-mrqj4" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-3bdnm" password="DY-3bdnm" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-c5b5v" password="DY-c5b5v" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-s9bfd" password="DY-s9bfd" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-5mhn7" password="DY-5mhn7" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-5h2bw" password="DY-5h2bw" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-j84hd" password="DY-j84hd" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-x3k32" password="DY-x3k32" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-e5rgy" password="DY-e5rgy" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-qfjux" password="DY-qfjux" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-fqyte" password="DY-fqyte" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-hkzc5" password="DY-hkzc5" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-pzdxx" password="DY-pzdxx" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-zu6zc" password="DY-zu6zc" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-przq2" password="DY-przq2" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-rt4bv" password="DY-rt4bv" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-u686v" password="DY-u686v" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-fuh7z" password="DY-fuh7z" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-md3rs" password="DY-md3rs" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-bncc4" password="DY-bncc4" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-225dc" password="DY-225dc" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-fcs4z" password="DY-fcs4z" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-8sutc" password="DY-8sutc" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-xvyz5" password="DY-xvyz5" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-u5v4x" password="DY-u5v4x" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-3w3w3" password="DY-3w3w3" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-8gatg" password="DY-8gatg" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-nq3qa" password="DY-nq3qa" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-t3hd5" password="DY-t3hd5" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-ffarn" password="DY-ffarn" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-98ndb" password="DY-98ndb" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-adhxg" password="DY-adhxg" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-294f7" password="DY-294f7" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-vv5a8" password="DY-vv5a8" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-b69cz" password="DY-b69cz" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-gzrj7" password="DY-gzrj7" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-8tece" password="DY-8tece" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-wwqte" password="DY-wwqte" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-7jr4a" password="DY-7jr4a" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-wktrt" password="DY-wktrt" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-np9rg" password="DY-np9rg" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-56qxg" password="DY-56qxg" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-n4tsd" password="DY-n4tsd" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-vdx3g" password="DY-vdx3g" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-6x4s3" password="DY-6x4s3" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-s9kju" password="DY-s9kju" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-7zf93" password="DY-7zf93" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-6cuxd" password="DY-6cuxd" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-t2bgk" password="DY-t2bgk" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-c6eg7" password="DY-c6eg7" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-sackt" password="DY-sackt" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-fpg89" password="DY-fpg89" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-bqmvh" password="DY-bqmvh" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-pcpew" password="DY-pcpew" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-ehphb" password="DY-ehphb" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-nxpnt" password="DY-nxpnt" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-n5wt6" password="DY-n5wt6" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-ycnyk" password="DY-ycnyk" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-9vt6q" password="DY-9vt6q" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-hcfua" password="DY-hcfua" profile="1 day" comment="Batch_DAILY"
/ip hotspot user add name="DY-pwfby" password="DY-pwfby" profile="1 day" comment="Batch_DAILY"

:log info "Importing HOURLY Batch..."
/ip hotspot user add name="HR-zxneg" password="HR-zxneg" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-e8g95" password="HR-e8g95" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-f9388" password="HR-f9388" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-aj96r" password="HR-aj96r" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-whv6s" password="HR-whv6s" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-4nued" password="HR-4nued" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-p4zrh" password="HR-p4zrh" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-nntu7" password="HR-nntu7" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-rb4rw" password="HR-rb4rw" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-8rkxf" password="HR-8rkxf" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-38b2h" password="HR-38b2h" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-wkz3g" password="HR-wkz3g" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-azuj4" password="HR-azuj4" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-sfevz" password="HR-sfevz" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-7vrvd" password="HR-7vrvd" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-8x7p3" password="HR-8x7p3" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-bx5zu" password="HR-bx5zu" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-kxt46" password="HR-kxt46" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-mrh5e" password="HR-mrh5e" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-cmdwd" password="HR-cmdwd" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ddgz8" password="HR-ddgz8" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-38zhh" password="HR-38zhh" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-am6az" password="HR-am6az" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-htgd3" password="HR-htgd3" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ftzpr" password="HR-ftzpr" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-8bfy8" password="HR-8bfy8" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ym7wq" password="HR-ym7wq" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-c3zp6" password="HR-c3zp6" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-4xphu" password="HR-4xphu" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-5ycem" password="HR-5ycem" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-mj94a" password="HR-mj94a" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-t24gn" password="HR-t24gn" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-tbspe" password="HR-tbspe" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-3jhue" password="HR-3jhue" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-qbf5t" password="HR-qbf5t" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-9kav3" password="HR-9kav3" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-f8edv" password="HR-f8edv" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-jbrdc" password="HR-jbrdc" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-8unvt" password="HR-8unvt" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-epg44" password="HR-epg44" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-headb" password="HR-headb" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-zummp" password="HR-zummp" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-emgqt" password="HR-emgqt" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-cmr4s" password="HR-cmr4s" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-3quz8" password="HR-3quz8" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-veeu6" password="HR-veeu6" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-2wrzy" password="HR-2wrzy" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-9tx7s" password="HR-9tx7s" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-yfsn6" password="HR-yfsn6" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-u42ry" password="HR-u42ry" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ncvvr" password="HR-ncvvr" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-2tt4n" password="HR-2tt4n" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-gx2fq" password="HR-gx2fq" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-xpwdt" password="HR-xpwdt" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-cw9hm" password="HR-cw9hm" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ssfry" password="HR-ssfry" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-4b927" password="HR-4b927" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-jb8qc" password="HR-jb8qc" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-9w7zc" password="HR-9w7zc" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-3rfnb" password="HR-3rfnb" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-uhtm4" password="HR-uhtm4" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-44xwx" password="HR-44xwx" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-yefyd" password="HR-yefyd" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-8xbxk" password="HR-8xbxk" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-f6qsp" password="HR-f6qsp" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-uxvbd" password="HR-uxvbd" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-mm4vz" password="HR-mm4vz" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-4dq7b" password="HR-4dq7b" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-kptnn" password="HR-kptnn" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-uupac" password="HR-uupac" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ktpg5" password="HR-ktpg5" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ucp88" password="HR-ucp88" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-h99sa" password="HR-h99sa" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-63nkc" password="HR-63nkc" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-675n5" password="HR-675n5" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-dk57j" password="HR-dk57j" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-nfp8n" password="HR-nfp8n" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-69e9k" password="HR-69e9k" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-w8cnk" password="HR-w8cnk" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-h62wf" password="HR-h62wf" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-bfy95" password="HR-bfy95" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-bnkwq" password="HR-bnkwq" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-ttrmc" password="HR-ttrmc" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-9byzb" password="HR-9byzb" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-jp9jd" password="HR-jp9jd" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-8e988" password="HR-8e988" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-xqpvk" password="HR-xqpvk" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-s4w44" password="HR-s4w44" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-97539" password="HR-97539" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-uaa6d" password="HR-uaa6d" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-6resx" password="HR-6resx" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-b745y" password="HR-b745y" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-6gw7e" password="HR-6gw7e" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-yw8a3" password="HR-yw8a3" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-kmvh7" password="HR-kmvh7" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-7jbns" password="HR-7jbns" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-7jg2x" password="HR-7jg2x" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-hdnrg" password="HR-hdnrg" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-xa32c" password="HR-xa32c" profile="1 hour" comment="Batch_HOURLY"
/ip hotspot user add name="HR-m7dgx" password="HR-m7dgx" profile="1 hour" comment="Batch_HOURLY"

:log warning "--- IMPORT COMPLETE ---"