/log info "--- STARTING BULK IMPORT ---"

# --- MONTHLY CODES (400) ---
:log info "Importing MONTHLY..."
/ip hotspot user add name=MO-jsm2f password=MO-jsm2f profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qcycu password=MO-qcycu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-rtd4p password=MO-rtd4p profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8n2jk password=MO-8n2jk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-nn7k5 password=MO-nn7k5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jcrcf password=MO-jcrcf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vvvph password=MO-vvvph profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3qgr5 password=MO-3qgr5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4urhx password=MO-4urhx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-s8km3 password=MO-s8km3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3gp3x password=MO-3gp3x profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wetmy password=MO-wetmy profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-epvfh password=MO-epvfh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-fpv9b password=MO-fpv9b profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-t36kt password=MO-t36kt profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mxxsf password=MO-mxxsf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qxnt3 password=MO-qxnt3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ej2ts password=MO-ej2ts profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-atjed password=MO-atjed profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gpg42 password=MO-gpg42 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-rcb3w password=MO-rcb3w profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-z4sc6 password=MO-z4sc6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hjp2b password=MO-hjp2b profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ydfu5 password=MO-ydfu5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dvhbx password=MO-dvhbx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-afahn password=MO-afahn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-twzwx password=MO-twzwx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-z5yg6 password=MO-z5yg6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ajuts password=MO-ajuts profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gp9yq password=MO-gp9yq profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xvb6s password=MO-xvb6s profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wjfwr password=MO-wjfwr profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6fd7x password=MO-6fd7x profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-pvcbu password=MO-pvcbu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jnjd7 password=MO-jnjd7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-grafv password=MO-grafv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-twt2h password=MO-twt2h profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-q24mz password=MO-q24mz profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qq4ma password=MO-qq4ma profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-u39vr password=MO-u39vr profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5s5s8 password=MO-5s5s8 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-z3e3a password=MO-z3e3a profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-c9tvw password=MO-c9tvw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-urpwz password=MO-urpwz profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dgqkc password=MO-dgqkc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-tb2av password=MO-tb2av profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9eq4k password=MO-9eq4k profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-rpxwk password=MO-rpxwk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ztaut password=MO-ztaut profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vu2xh password=MO-vu2xh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xp6xv password=MO-xp6xv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3tuzk password=MO-3tuzk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-58tkj password=MO-58tkj profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-yp5ax password=MO-yp5ax profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hzdpy password=MO-hzdpy profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-eygkw password=MO-eygkw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8yan9 password=MO-8yan9 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5b3vs password=MO-5b3vs profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-zsqb7 password=MO-zsqb7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-urx3e password=MO-urx3e profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9y9s7 password=MO-9y9s7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-msrkv password=MO-msrkv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5kvfy password=MO-5kvfy profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-txtta password=MO-txtta profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-sjxww password=MO-sjxww profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6hyje password=MO-6hyje profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-fg4qx password=MO-fg4qx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-zr344 password=MO-zr344 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jew5z password=MO-jew5z profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gxcu8 password=MO-gxcu8 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jxekx password=MO-jxekx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mf523 password=MO-mf523 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-s5c8v password=MO-s5c8v profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8d7f4 password=MO-8d7f4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-s5yrg password=MO-s5yrg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-y5aws password=MO-y5aws profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-h8b6x password=MO-h8b6x profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8cbcw password=MO-8cbcw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hc7ax password=MO-hc7ax profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6epa5 password=MO-6epa5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6cymc password=MO-6cymc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-2fbhk password=MO-2fbhk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4hfh5 password=MO-4hfh5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-94cmb password=MO-94cmb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-pnk79 password=MO-pnk79 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-fmb2s password=MO-fmb2s profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-35tad password=MO-35tad profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ppawu password=MO-ppawu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4t54d password=MO-4t54d profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vkbc4 password=MO-vkbc4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-j652b password=MO-j652b profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-yzp2c password=MO-yzp2c profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mm29g password=MO-mm29g profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-c7459 password=MO-c7459 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xank6 password=MO-xank6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-kd8k4 password=MO-kd8k4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-yvzpt password=MO-yvzpt profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-t6t6h password=MO-t6t6h profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cer6k password=MO-cer6k profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ervzu password=MO-ervzu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hvket password=MO-hvket profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-77vum password=MO-77vum profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-syadw password=MO-syadw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-fs85r password=MO-fs85r profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-md4uv password=MO-md4uv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7r8ju password=MO-7r8ju profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-f8k3x password=MO-f8k3x profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dyvpu password=MO-dyvpu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-umwhg password=MO-umwhg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-t6bdw password=MO-t6bdw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vgxeh password=MO-vgxeh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-s3neh password=MO-s3neh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xndka password=MO-xndka profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ppa2j password=MO-ppa2j profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qnxz3 password=MO-qnxz3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7j9pu password=MO-7j9pu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-syu85 password=MO-syu85 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gkgj2 password=MO-gkgj2 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-yf5wu password=MO-yf5wu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-n287n password=MO-n287n profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xsr6k password=MO-xsr6k profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hqccc password=MO-hqccc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8swr8 password=MO-8swr8 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qyayy password=MO-qyayy profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-js6wn password=MO-js6wn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-73hr4 password=MO-73hr4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-unnbc password=MO-unnbc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xtk3h password=MO-xtk3h profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5yg9p password=MO-5yg9p profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-db7ve password=MO-db7ve profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-p3yan password=MO-p3yan profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wruja password=MO-wruja profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hk274 password=MO-hk274 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-nkkse password=MO-nkkse profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-krcz9 password=MO-krcz9 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-stzzu password=MO-stzzu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5mjhk password=MO-5mjhk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ayjpf password=MO-ayjpf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-n8c9s password=MO-n8c9s profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-g87q3 password=MO-g87q3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xtb74 password=MO-xtb74 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-v9mvs password=MO-v9mvs profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-s6823 password=MO-s6823 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6dx5n password=MO-6dx5n profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hbs8g password=MO-hbs8g profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-63kxg password=MO-63kxg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gpv4f password=MO-gpv4f profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-b677y password=MO-b677y profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3pmag password=MO-3pmag profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8waa4 password=MO-8waa4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8dytb password=MO-8dytb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7pmsp password=MO-7pmsp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-2e9yz password=MO-2e9yz profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-2e2uv password=MO-2e2uv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-t7vyn password=MO-t7vyn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-c7brg password=MO-c7brg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8gu6z password=MO-8gu6z profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-emdnm password=MO-emdnm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-u8983 password=MO-u8983 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ue3j7 password=MO-ue3j7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-et8tr password=MO-et8tr profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vbqx7 password=MO-vbqx7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wxu68 password=MO-wxu68 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hx4mv password=MO-hx4mv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wjusu password=MO-wjusu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7qp98 password=MO-7qp98 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3x3r8 password=MO-3x3r8 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4g94n password=MO-4g94n profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-f4yjs password=MO-f4yjs profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-r63nv password=MO-r63nv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mkbvm password=MO-mkbvm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9eaj6 password=MO-9eaj6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-w6sbz password=MO-w6sbz profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-absfh password=MO-absfh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-bdvnp password=MO-bdvnp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dx8p6 password=MO-dx8p6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ys8ns password=MO-ys8ns profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-fdhs8 password=MO-fdhs8 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wnzx9 password=MO-wnzx9 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-r5w59 password=MO-r5w59 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-f6fud password=MO-f6fud profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-pe2m5 password=MO-pe2m5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cj7cu password=MO-cj7cu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mzmjz password=MO-mzmjz profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-us8jb password=MO-us8jb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3qf8r password=MO-3qf8r profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-zxwjw password=MO-zxwjw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-aj5rp password=MO-aj5rp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-23zhw password=MO-23zhw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8zbzd password=MO-8zbzd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-grusm password=MO-grusm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6mbqy password=MO-6mbqy profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-y7d8c password=MO-y7d8c profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gq8ad password=MO-gq8ad profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7vp4u password=MO-7vp4u profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vwrsv password=MO-vwrsv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vg65d password=MO-vg65d profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-bt224 password=MO-bt224 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5uy2m password=MO-5uy2m profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ruump password=MO-ruump profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xq5ue password=MO-xq5ue profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6x3a5 password=MO-6x3a5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4k7yx password=MO-4k7yx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cycjz password=MO-cycjz profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-55y2k password=MO-55y2k profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-h54jk password=MO-h54jk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5jnur password=MO-5jnur profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-k3kww password=MO-k3kww profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xkbhp password=MO-xkbhp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ayjpw password=MO-ayjpw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ruff5 password=MO-ruff5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7a4r3 password=MO-7a4r3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-z22yb password=MO-z22yb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mem53 password=MO-mem53 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-2ub8s password=MO-2ub8s profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-d7zpw password=MO-d7zpw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-59u6b password=MO-59u6b profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-p287s password=MO-p287s profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-tkk9b password=MO-tkk9b profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9vhd9 password=MO-9vhd9 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hye8q password=MO-hye8q profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-2nhc4 password=MO-2nhc4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gn5pe password=MO-gn5pe profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qyc6v password=MO-qyc6v profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-35hvp password=MO-35hvp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-v2hzw password=MO-v2hzw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6h6qx password=MO-6h6qx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-98d56 password=MO-98d56 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-y7ktk password=MO-y7ktk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-pvccm password=MO-pvccm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qsyek password=MO-qsyek profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wvmbq password=MO-wvmbq profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-m8s57 password=MO-m8s57 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9jqhk password=MO-9jqhk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4ej44 password=MO-4ej44 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4ft2q password=MO-4ft2q profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7q9gt password=MO-7q9gt profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dvtyy password=MO-dvtyy profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9gu72 password=MO-9gu72 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-tyajg password=MO-tyajg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ehx5t password=MO-ehx5t profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-sjevd password=MO-sjevd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-am6mp password=MO-am6mp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8hmkb password=MO-8hmkb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wwdcd password=MO-wwdcd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3h6wf password=MO-3h6wf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-kzgd5 password=MO-kzgd5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-kn9ga password=MO-kn9ga profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-64zpg password=MO-64zpg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wrvsb password=MO-wrvsb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wrnx3 password=MO-wrnx3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-bp3nm password=MO-bp3nm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-93xnn password=MO-93xnn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-zfuj2 password=MO-zfuj2 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-efehm password=MO-efehm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vgd84 password=MO-vgd84 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-prsn4 password=MO-prsn4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wyj7g password=MO-wyj7g profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-y5y55 password=MO-y5y55 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-kf4zq password=MO-kf4zq profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-aswca password=MO-aswca profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dhdhj password=MO-dhdhj profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-az5ts password=MO-az5ts profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vzk9g password=MO-vzk9g profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ndvaj password=MO-ndvaj profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-sduwr password=MO-sduwr profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6yt3k password=MO-6yt3k profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-yegh6 password=MO-yegh6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-bt36v password=MO-bt36v profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-q42sn password=MO-q42sn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-k6jwr password=MO-k6jwr profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-f2kb7 password=MO-f2kb7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dcapg password=MO-dcapg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-63yjf password=MO-63yjf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8a8s2 password=MO-8a8s2 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8cvz8 password=MO-8cvz8 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-83d4q password=MO-83d4q profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-eevyn password=MO-eevyn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5px95 password=MO-5px95 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-86dbj password=MO-86dbj profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-nnvcc password=MO-nnvcc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ekba6 password=MO-ekba6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-aurde password=MO-aurde profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-napym password=MO-napym profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-fkgxj password=MO-fkgxj profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ewzea password=MO-ewzea profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-atxgd password=MO-atxgd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5wppa password=MO-5wppa profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ugf4j password=MO-ugf4j profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-bpk4t password=MO-bpk4t profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-kkht4 password=MO-kkht4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mezd4 password=MO-mezd4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-gmaq4 password=MO-gmaq4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8tv9g password=MO-8tv9g profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mcdng password=MO-mcdng profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-t4uyu password=MO-t4uyu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-973vc password=MO-973vc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4jkdk password=MO-4jkdk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-uj5xq password=MO-uj5xq profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-25vtc password=MO-25vtc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cy77r password=MO-cy77r profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-x7emm password=MO-x7emm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-j397t password=MO-j397t profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-47npv password=MO-47npv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-38agg password=MO-38agg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-x375v password=MO-x375v profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-c32hu password=MO-c32hu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jhgzk password=MO-jhgzk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-y3uxu password=MO-y3uxu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-y3ezh password=MO-y3ezh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-skcwt password=MO-skcwt profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-uqk5w password=MO-uqk5w profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3xmzf password=MO-3xmzf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hqv5k password=MO-hqv5k profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-txtq3 password=MO-txtq3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dxvrp password=MO-dxvrp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-awu7z password=MO-awu7z profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6yzm5 password=MO-6yzm5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jhcgf password=MO-jhcgf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4hsuh password=MO-4hsuh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-zgggm password=MO-zgggm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-qndxn password=MO-qndxn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-a6gmh password=MO-a6gmh profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8yja2 password=MO-8yja2 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hygv5 password=MO-hygv5 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-8wwee password=MO-8wwee profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-mk5z3 password=MO-mk5z3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-74net password=MO-74net profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-3rdv4 password=MO-3rdv4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5qtkf password=MO-5qtkf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-du98c password=MO-du98c profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jm8wf password=MO-jm8wf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-t9sej password=MO-t9sej profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-j4amv password=MO-j4amv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-xtdme password=MO-xtdme profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-nkyf9 password=MO-nkyf9 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hvcb7 password=MO-hvcb7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-v329q password=MO-v329q profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cnvm4 password=MO-cnvm4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ghk4u password=MO-ghk4u profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9dzay password=MO-9dzay profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-x7j3j password=MO-x7j3j profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-h3amy password=MO-h3amy profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cmvnw password=MO-cmvnw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4chzj password=MO-4chzj profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-eyd7v password=MO-eyd7v profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-86843 password=MO-86843 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-eth5s password=MO-eth5s profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5d6pb password=MO-5d6pb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cmknd password=MO-cmknd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-k4xvr password=MO-k4xvr profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-r4uhg password=MO-r4uhg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jsegq password=MO-jsegq profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7xrwx password=MO-7xrwx profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4s458 password=MO-4s458 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-hr5mv password=MO-hr5mv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-kuuvd password=MO-kuuvd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-wzzay password=MO-wzzay profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-c8vmk password=MO-c8vmk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-aavn2 password=MO-aavn2 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-yhq7c password=MO-yhq7c profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-vfuxv password=MO-vfuxv profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-jz3ft password=MO-jz3ft profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-cmqmq password=MO-cmqmq profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-2abzd password=MO-2abzd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4k6xf password=MO-4k6xf profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4rbqj password=MO-4rbqj profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-udjwk password=MO-udjwk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-97y6e password=MO-97y6e profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6jec7 password=MO-6jec7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dbzzd password=MO-dbzzd profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-w3ezs password=MO-w3ezs profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-trtz9 password=MO-trtz9 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dapfc password=MO-dapfc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-4usru password=MO-4usru profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-ng8rb password=MO-ng8rb profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dbujw password=MO-dbujw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6q9ng password=MO-6q9ng profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5r4w7 password=MO-5r4w7 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-zwwrn password=MO-zwwrn profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9zd9v password=MO-9zd9v profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-nnkb2 password=MO-nnkb2 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-srkhk password=MO-srkhk profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-r42q9 password=MO-r42q9 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-huuj3 password=MO-huuj3 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-bbjjm password=MO-bbjjm profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-actg6 password=MO-actg6 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-dfscu password=MO-dfscu profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-d2tue password=MO-d2tue profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-h73jp password=MO-h73jp profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-7jdwc password=MO-7jdwc profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-n26w4 password=MO-n26w4 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-6zmxz password=MO-6zmxz profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-9t6xg password=MO-9t6xg profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-5w8bw password=MO-5w8bw profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-rvqka password=MO-rvqka profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-c3yh8 password=MO-c3yh8 profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-zdu5v password=MO-zdu5v profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-tvxzs password=MO-tvxzs profile="1 month" comment="Batch_Final"
/ip hotspot user add name=MO-fy4t8 password=MO-fy4t8 profile="1 month" comment="Batch_Final"

# --- WEEKLY CODES (100) ---
:log info "Importing WEEKLY..."
/ip hotspot user add name=WK-yqqdn password=WK-yqqdn profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-pf2a3 password=WK-pf2a3 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-fcjwm password=WK-fcjwm profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-v72zu password=WK-v72zu profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-w324q password=WK-w324q profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-6bhhx password=WK-6bhhx profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-uqv63 password=WK-uqv63 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-7x92s password=WK-7x92s profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-hjehz password=WK-hjehz profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-k5ygs password=WK-k5ygs profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-xgdn3 password=WK-xgdn3 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-c55xd password=WK-c55xd profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-gfc3c password=WK-gfc3c profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-3kxge password=WK-3kxge profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-2px3m password=WK-2px3m profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-5aq78 password=WK-5aq78 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-muwhu password=WK-muwhu profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-afycu password=WK-afycu profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-6yuc8 password=WK-6yuc8 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-fyxf3 password=WK-fyxf3 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-6wqvp password=WK-6wqvp profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-m3r3q password=WK-m3r3q profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-uvn5w password=WK-uvn5w profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-f5ymz password=WK-f5ymz profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-vexzg password=WK-vexzg profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-2txfn password=WK-2txfn profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-c46mj password=WK-c46mj profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-n6rw9 password=WK-n6rw9 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-wu6z8 password=WK-wu6z8 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-a7krj password=WK-a7krj profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-542tx password=WK-542tx profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-stftk password=WK-stftk profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-8sa52 password=WK-8sa52 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-75qsg password=WK-75qsg profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-pvtmg password=WK-pvtmg profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-92qcz password=WK-92qcz profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-9ydy3 password=WK-9ydy3 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-hcafx password=WK-hcafx profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-c484w password=WK-c484w profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-qx3gd password=WK-qx3gd profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-694kh password=WK-694kh profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-sw2xs password=WK-sw2xs profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-bbk79 password=WK-bbk79 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-he5c8 password=WK-he5c8 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-twquc password=WK-twquc profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-eb6y9 password=WK-eb6y9 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-c8ety password=WK-c8ety profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-w4ws4 password=WK-w4ws4 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-ckvj8 password=WK-ckvj8 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-aurcc password=WK-aurcc profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-bn4c7 password=WK-bn4c7 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-xg8a2 password=WK-xg8a2 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-a4svy password=WK-a4svy profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-nmvsx password=WK-nmvsx profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-guvpj password=WK-guvpj profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-7pphp password=WK-7pphp profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-5z93z password=WK-5z93z profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-aw4k8 password=WK-aw4k8 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-rbc3m password=WK-rbc3m profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-jvzzk password=WK-jvzzk profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-4xgry password=WK-4xgry profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-qaguc password=WK-qaguc profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-73vb5 password=WK-73vb5 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-raqvv password=WK-raqvv profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-8shrj password=WK-8shrj profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-yek4t password=WK-yek4t profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-dgfx9 password=WK-dgfx9 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-w75ud password=WK-w75ud profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-qnd9y password=WK-qnd9y profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-3rfx4 password=WK-3rfx4 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-8qpbr password=WK-8qpbr profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-r94bn password=WK-r94bn profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-qff7h password=WK-qff7h profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-t58wb password=WK-t58wb profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-rn5g2 password=WK-rn5g2 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-565dh password=WK-565dh profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-cpzps password=WK-cpzps profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-nrsyc password=WK-nrsyc profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-pt9s5 password=WK-pt9s5 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-stdwm password=WK-stdwm profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-gtmjj password=WK-gtmjj profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-taga4 password=WK-taga4 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-wwfnq password=WK-wwfnq profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-p6mq2 password=WK-p6mq2 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-upgq8 password=WK-upgq8 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-wr62u password=WK-wr62u profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-vp3fk password=WK-vp3fk profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-tqrrs password=WK-tqrrs profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-dctvg password=WK-dctvg profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-qsedt password=WK-qsedt profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-28hsc password=WK-28hsc profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-8uar5 password=WK-8uar5 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-k82rs password=WK-k82rs profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-mxm7m password=WK-mxm7m profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-gthb8 password=WK-gthb8 profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-j75fy password=WK-j75fy profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-y2haf password=WK-y2haf profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-x6vrh password=WK-x6vrh profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-h5t6t password=WK-h5t6t profile="1 week" comment="Batch_Final"
/ip hotspot user add name=WK-myvut password=WK-myvut profile="1 week" comment="Batch_Final"

# --- DAILY CODES (100) ---
:log info "Importing DAILY..."
/ip hotspot user add name=DY-qtjq3 password=DY-qtjq3 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-68jbm password=DY-68jbm profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-7k3cs password=DY-7k3cs profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-8yn79 password=DY-8yn79 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-b4xwk password=DY-b4xwk profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-n59bk password=DY-n59bk profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-qkkev password=DY-qkkev profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-nmute password=DY-nmute profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-va4ve password=DY-va4ve profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-sfv5x password=DY-sfv5x profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-2rehc password=DY-2rehc profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-3g57s password=DY-3g57s profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-tjdrc password=DY-tjdrc profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-vtg93 password=DY-vtg93 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-werfr password=DY-werfr profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-wpp85 password=DY-wpp85 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-2yxb7 password=DY-2yxb7 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-y867t password=DY-y867t profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-pwbtj password=DY-pwbtj profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-26tq9 password=DY-26tq9 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-v6umb password=DY-v6umb profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-p396r password=DY-p396r profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-fws8a password=DY-fws8a profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-rqnzz password=DY-rqnzz profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-fvt98 password=DY-fvt98 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-fu73r password=DY-fu73r profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-fv94p password=DY-fv94p profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-hvgry password=DY-hvgry profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-gh26p password=DY-gh26p profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-sfq2r password=DY-sfq2r profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-h2ubw password=DY-h2ubw profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-95rg8 password=DY-95rg8 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-q2fw4 password=DY-q2fw4 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-yc8gy password=DY-yc8gy profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-gaa4e password=DY-gaa4e profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ys29e password=DY-ys29e profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-gqspg password=DY-gqspg profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-wkgns password=DY-wkgns profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-tzqeu password=DY-tzqeu profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-c7q6n password=DY-c7q6n profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-s33qy password=DY-s33qy profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-neq63 password=DY-neq63 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ahd98 password=DY-ahd98 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-9jz88 password=DY-9jz88 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-nfdfp password=DY-nfdfp profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-5a8em password=DY-5a8em profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-nqawm password=DY-nqawm profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-k34zr password=DY-k34zr profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-hu9tw password=DY-hu9tw profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-9kbq8 password=DY-9kbq8 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ngdww password=DY-ngdww profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-zwuwa password=DY-zwuwa profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-7qshd password=DY-7qshd profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-yuvgt password=DY-yuvgt profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-4acxj password=DY-4acxj profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-8fy7w password=DY-8fy7w profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ceczw password=DY-ceczw profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-yybjw password=DY-yybjw profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-yagy7 password=DY-yagy7 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-325py password=DY-325py profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-tefay password=DY-tefay profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-y35fv password=DY-y35fv profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-gkehf password=DY-gkehf profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ehqky password=DY-ehqky profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-jcpg7 password=DY-jcpg7 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-s4rnp password=DY-s4rnp profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-5mrh2 password=DY-5mrh2 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-qtqu5 password=DY-qtqu5 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-a8n8n password=DY-a8n8n profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-q58mk password=DY-q58mk profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-rusmn password=DY-rusmn profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ga56x password=DY-ga56x profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-9m7ub password=DY-9m7ub profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-wxfx7 password=DY-wxfx7 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-bn6p5 password=DY-bn6p5 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ux87x password=DY-ux87x profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-6ezrx password=DY-6ezrx profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-4byy5 password=DY-4byy5 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-8hykb password=DY-8hykb profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-z2d3d password=DY-z2d3d profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-fqrdb password=DY-fqrdb profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-cxrv3 password=DY-cxrv3 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-zahan password=DY-zahan profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-6kttr password=DY-6kttr profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-4eprk password=DY-4eprk profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-egqcu password=DY-egqcu profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-69rcm password=DY-69rcm profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-krsan password=DY-krsan profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-tywjz password=DY-tywjz profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-mrcya password=DY-mrcya profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ge2bt password=DY-ge2bt profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-x4jh7 password=DY-x4jh7 profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-d222k password=DY-d222k profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ck43e password=DY-ck43e profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-ga5pe password=DY-ga5pe profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-pz7wy password=DY-pz7wy profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-q6ybn password=DY-q6ybn profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-q2kan password=DY-q2kan profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-wxq3y password=DY-wxq3y profile="1 day" comment="Batch_Final"
/ip hotspot user add name=DY-98nvr password=DY-98nvr profile="1 day" comment="Batch_Final"

# --- HOURLY CODES (100) ---
:log info "Importing HOURLY..."
/ip hotspot user add name=HR-h5xrg password=HR-h5xrg profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-qctqu password=HR-qctqu profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-fxxes password=HR-fxxes profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-xh2zk password=HR-xh2zk profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-urvsq password=HR-urvsq profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-b9btc password=HR-b9btc profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-8g3fn password=HR-8g3fn profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-g6k3m password=HR-g6k3m profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-9d7cy password=HR-9d7cy profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-pht57 password=HR-pht57 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-nuk4u password=HR-nuk4u profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-dsb5h password=HR-dsb5h profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-978q4 password=HR-978q4 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-cxxsg password=HR-cxxsg profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-yczef password=HR-yczef profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-e7sq2 password=HR-e7sq2 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-aczxy password=HR-aczxy profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-n9hua password=HR-n9hua profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ws6t4 password=HR-ws6t4 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-8zn5d password=HR-8zn5d profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-eujzh password=HR-eujzh profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-8r5dv password=HR-8r5dv profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-gg6fk password=HR-gg6fk profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-byyfh password=HR-byyfh profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-wav44 password=HR-wav44 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-46hhz password=HR-46hhz profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-tq9tz password=HR-tq9tz profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ywwv9 password=HR-ywwv9 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-t9fyt password=HR-t9fyt profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-uk34n password=HR-uk34n profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-6pgwa password=HR-6pgwa profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-mt965 password=HR-mt965 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ektc2 password=HR-ektc2 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-rjzys password=HR-rjzys profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-fb6tn password=HR-fb6tn profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-y29uh password=HR-y29uh profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-dau5j password=HR-dau5j profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ne8e8 password=HR-ne8e8 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-pkamu password=HR-pkamu profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-6eq2t password=HR-6eq2t profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-737x9 password=HR-737x9 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-pqwbj password=HR-pqwbj profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ew443 password=HR-ew443 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-vvvcx password=HR-vvvcx profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-7hgv7 password=HR-7hgv7 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-qwmey password=HR-qwmey profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-xpj76 password=HR-xpj76 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-2tkms password=HR-2tkms profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-dhpxz password=HR-dhpxz profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-b4tej password=HR-b4tej profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ypsgj password=HR-ypsgj profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-h23pb password=HR-h23pb profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ktvs4 password=HR-ktvs4 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-bfj2s password=HR-bfj2s profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-9fk6a password=HR-9fk6a profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-caxjg password=HR-caxjg profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-mq5s3 password=HR-mq5s3 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-fc2de password=HR-fc2de profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-8ypb2 password=HR-8ypb2 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-9tm97 password=HR-9tm97 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-qrrec password=HR-qrrec profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-nvx52 password=HR-nvx52 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-gkq98 password=HR-gkq98 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-rxwcw password=HR-rxwcw profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-6t6x5 password=HR-6t6x5 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-zft44 password=HR-zft44 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-vxyvt password=HR-vxyvt profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-3dfyj password=HR-3dfyj profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-2hche password=HR-2hche profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-kw8wp password=HR-kw8wp profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ngv67 password=HR-ngv67 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-hj536 password=HR-hj536 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ff2as password=HR-ff2as profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-7eugv password=HR-7eugv profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-yhd8q password=HR-yhd8q profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-pxcq3 password=HR-pxcq3 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-4xjrr password=HR-4xjrr profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-j65gd password=HR-j65gd profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-h9668 password=HR-h9668 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-jaes8 password=HR-jaes8 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-yy6nk password=HR-yy6nk profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-crtj8 password=HR-crtj8 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-us26m password=HR-us26m profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-78s5t password=HR-78s5t profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-ddvdn password=HR-ddvdn profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-9wqkx password=HR-9wqkx profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-hjbhf password=HR-hjbhf profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-9euau password=HR-9euau profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-mdtvk password=HR-mdtvk profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-un5rf password=HR-un5rf profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-nfqzh password=HR-nfqzh profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-h9juf password=HR-h9juf profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-6gjjq password=HR-6gjjq profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-fhb78 password=HR-fhb78 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-z74bv password=HR-z74bv profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-wykc7 password=HR-wykc7 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-nkvk2 password=HR-nkvk2 profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-dmw9w password=HR-dmw9w profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-n5hwc password=HR-n5hwc profile="1 hour" comment="Batch_Final"
/ip hotspot user add name=HR-msdde password=HR-msdde profile="1 hour" comment="Batch_Final"

:log info "--- IMPORT COMPLETE ---"